.grid_cards_container{
  padding: 20px;
  display: grid;

}

.data_list{
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
  grid-template-rows: repeat(auto-fill,minmax(350px,1fr));
  gap: 20px;
  min-height: 1400px;

}

.data_item{
  display: grid;
  border: 1px solid black;
  border-radius: 8px;
  position: relative;
  height: 350px;

}
.add_favorite_icon{
  background-color: white;
  width: 25px;
  height: 25px;
  border-radius: 50%;
  font-size: 20px;
  position: absolute;
  top: 10px;
  right: 10px;
  text-align: center;
}
.add_favorite_icon:hover{
  background-color: crimson;
  color: white;
}

.add_favorite_icon_active{
  color: white;
  background-color: chartreuse;
}

.img_item{
  max-width: 100%;
  border-radius: 8px 8px 0 0;
  display: grid;
}

.information_item_container{
  padding: 0 5px;
}
.title{
  margin-top: 8px;
}