.favorites_page_container{
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(150px,300px));
  grid-template-rows: repeat(auto-fill,minmax(250px,350px));
  gap: 20px;
  margin-top: 80px;
  padding: 20px;
}



/* MEDIA QUERYS */


@media screen and ( max-width : 768px ){
  .favorites_page_container{
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;

  } 
}





/* END MEDIA QUERYS */